<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.PasswordChangeVController">
   <children>
      <PasswordField fx:id="passwrdField" layoutX="223.0" layoutY="127.0" prefHeight="50.0" prefWidth="237.0" promptText="••••••••" stylesheets="@../resources/SignUpCSS.css" />
      <PasswordField fx:id="newPasswrdField" layoutX="223.0" layoutY="240.0" prefHeight="50.0" prefWidth="237.0" promptText="••••••••" stylesheets="@../resources/SignUpCSS.css" />
      <PasswordField fx:id="confNewPasswdField" layoutX="223.0" layoutY="354.0" prefHeight="50.0" prefWidth="237.0" promptText="••••••••" stylesheets="@../resources/SignUpCSS.css" />
      <Label layoutX="223.0" layoutY="218.0" text="New Password:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="332.0" text="Confirm New Password:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgNewPasswrd" fitHeight="26.0" fitWidth="27.0" layoutX="232.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icon_password.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgConfPassword" fitHeight="26.0" fitWidth="27.0" layoutX="232.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icon_password.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="105.0" text="Password:">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPassword" fitHeight="26.0" fitWidth="27.0" layoutX="232.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icon_password.png" />
         </image>
      </ImageView>
      <Label focusTraversable="false" layoutX="134.0" layoutY="18.0" text="Password Change" textFill="#15b7b9">
         <font>
            <Font name="Rockwell" size="50.0" />
         </font>
      </Label>
      <Button fx:id="buttonHelp" layoutX="541.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-radius: 25;" stylesheets="@../resources/buttonIcon.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/help_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonConfirm" layoutX="167.0" layoutY="464.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="178.0" stylesheets="@../resources/buttonsCSS.css" text="Confirm Changes">
         <font>
            <Font name="Circular Std Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonCancel" layoutX="408.0" layoutY="464.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" stylesheets="@../resources/buttonsCSS.css" text="Cancel">
         <font>
            <Font name="Circular Std Regular" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblPasswrd" focusTraversable="false" layoutX="225.0" layoutY="177.0" prefHeight="39.0" prefWidth="415.0" textFill="RED" />
      <Label fx:id="lblNewPasswrd" focusTraversable="false" layoutX="223.0" layoutY="290.0" prefHeight="39.0" prefWidth="415.0" textFill="RED" />
      <Label fx:id="lblConfNewPasswrd" focusTraversable="false" layoutX="221.0" layoutY="408.0" prefHeight="39.0" prefWidth="415.0" textFill="RED" />
   </children>
</Pane>
